
    html {
        font-family: 'Roboto', sans-serif;
        background-color: #F1F0EC;
    }
.header-nav {
    background-color: white;
    margin-bottom: 3rem;
}
    .nav-ui {
        height: 40px;
        padding-top: 20px;
    }
    .nav-text {
        text-decoration: none;
        color: #526E3E;
        font-size: 13px;
    }
    .grid-content{
        width:1280px;
        max-width:100%;
        margin: 0 auto;
    }
    .grid__row{
        display:flex;
        flex-wrap:wrap;
        margin-left:-5px;
        margin-right:-5px;
    }
    .grid__col3{
        padding-left:5px;
        padding-right:5px;
        width: 25%;
    }
    .grid__col9{
        padding-left:5px;
        padding-right:5px;
        width: 73%;
    }
    .category {
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .category__heading {
        font-weight: 700;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #dee2e6;
        font-size: 1.15rem;
        color: #233F28;
    }
    .category-list {
        padding-left: 0;
        list-style: none;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }
    .category-item {
        border-bottom: 1px dashed;
        border-color: #dee2e6;
    }
    .category-item__link {
        padding: 0.5rem 0 0.5rem 0px;
        display: block;
        width: 100%;
        position: relative;
        color:black;
        text-decoration: none;
        margin-right: 5px;
        margin-left: 5px;
    }
    .smol-img{
        height:60px;
        width:80px;
        border-radius:8px;
    }
    .article-text{
        font-size: 1rem;
        line-height: 1.1;
        font-weight: 700;
    }
    .written-date{
        color: #959595;
        font-size: 12px;
        margin-left:5px ;
    }
    .home-product-item{
        background-color: white;
        border-radius: 8px;
        margin: 0 3px;
    }
    .home-product-item__name{
        padding: 0 10px;
        margin: 10px 0;
        color: black;
        font-size: 14px;
    }
    .home-product-item__img{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 100%;
        background-size:cover ;
    }
    .see-more{
        color: #1A4127;
        font-size: 14px;
        padding-bottom: 5px;
    }
    