.pagination {
    display: flex;
    justify-content: center;
    margin-left: 70px;
}

.pagination > li {
  display: inline;
}

    .pagination > li > a,
    .pagination > li > span {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }

    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }

    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #eeeeee;
}

    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }

    .pagination > .disabled > span,
    .pagination > .disabled > a,
    .pagination > .disabled > a:hover,
    .pagination > .disabled > a:focus {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }

.pagination-lg > li > a,
.pagination-lg > li > span {
    display: inline-block;
    padding: 12px;
    border: solid 1px;
    margin: 8px;
    font-size: 25px;
    background-color: #1A4127;
    color: var(--white-color);
    cursor: pointer;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    display: inline-block;
    padding: 12px;
    border: solid 1px;
    margin: 8px;
    font-size: 25px;
    background-color: #1A4127;
    color: var(--white-color);
    cursor: pointer;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    display: inline-block;
    padding: 12px;
    border: solid 1px;
    margin: 8px;
    font-size: 25px;
    background-color: #1A4127;
    color: var(--white-color);
    cursor: pointer;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
    display: inline-block;
    padding: 12px;
    border: solid 1px;
    margin: 8px;
    font-size: 25px;
    background-color: #1A4127;
    color: var(--white-color);
    cursor: pointer;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    display: inline-block;
    padding: 12px;
    border: solid 1px;
    margin: 8px;
    font-size: 25px;
    background-color: #1A4127;
    color: var(--white-color);
    cursor: pointer;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    display: inline-block;
    padding: 12px;
    border: solid 1px;
    margin: 8px;
    font-size: 25px;
    background-color: #1A4127;
    color: var(--white-color);
    cursor: pointer;
}

.pager {
    display: inline-block;
    padding: 12px;
    border: solid 1px;
    margin: 8px;
    font-size: 25px;
    background-color: #1A4127;
    color: var(--white-color);
    cursor: pointer;
}

.pager:before,
.pager:after {
  display: table;
  content: " ";
}

.pager:after {
  clear: both;
}

.pager:before,
.pager:after {
  display: table;
  content: " ";
}

.pager:after {
  clear: both;
}

.pager li {
  display: inline;
}

    .pager li > a,
    .pager li > span {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }

        .pager li > a:hover,
        .pager li > a:focus {
            display: inline-block;
            padding: 12px;
            border: solid 1px;
            margin: 8px;
            font-size: 25px;
            background-color: #1A4127;
            color: var(--white-color);
            cursor: pointer;
        }

    .pager .next > a,
    .pager .next > span {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }

    .pager .previous > a,
    .pager .previous > span {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }

    .pager .disabled > a,
    .pager .disabled > a:hover,
    .pager .disabled > a:focus,
    .pager .disabled > span {
        display: inline-block;
        padding: 12px;
        border: solid 1px;
        margin: 8px;
        font-size: 25px;
        background-color: #1A4127;
        color: var(--white-color);
        cursor: pointer;
    }