:root{
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin:0 auto;
    display:flex;
}
.grid__full-width{
    width:100%;
}
.grid__row{
    width:1350px;
    display: flex;
    margin-left: -12px;
    margin-right: -12px;
}
/*cột cách sản phẩm*/
.grid__column-2{
    margin-left:-30px;
    width:16.6667%;
    padding-right:45px;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 79.3334%;
    margin-top: 30px;
}
.grid__column-33{
    background-color: var(--white-color);
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 13px;
}
