﻿
/*ảnh mở đầu*/
.introductory_photo {
    height: 570px;
    width: 1500px;
    object-fit: contain;
}

/* Phần dưới ảnh mở đầu */
.body1 {
    margin-top: 60px;
    height: 645px;
    width: 1500px;
    display: flex;
}

.body1_left {
    height: 645px;
    width: 500px;
    border-radius: 40px;
    background-color: #fff;
    margin-left: 150px;
    margin-right: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.body1_left_icon {
    max-width: 100%;
    height: auto;
}

.body1_right {
    height: 630px;
    width: 690px;
    right: 200px;
}

.body1_right_image {
    height: 365px;
    width: 650px;
    right: 200px;
    object-fit: contain;
    margin-left: 20px;
}

.body1_right_list-option {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    justify-content: space-between;
    font-family: Arial;
}

.body1_right_item {
    flex: 0 0 50%;
    padding-left: 10px;
    padding-right: 10px;
}

.body1_right_info {
    display: flex;
    align-items: center;
    background: #fff;
    margin-top: 20px;
    padding: 10px;
    border-radius: 12px;
}

.body1_right_icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #526E3E;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body1_right_image {
    max-width: 100%;
    height: auto;
}

.body1_right_text {
    flex: 1 1;
    padding-left: 15px;
}

/*Phần viết text ở giữa trang*/
.text-center {
    margin-bottom: 5px;
    font-family: Arial;
    font-size: 40px;
    color: #1A4127;
    font-weight: 700;
    line-height: 1.4;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

/*Icon lá ở giữa trang*/
.icon-leaf-center {
    height: 24px;
    flex: 0 0 33px;
    align-items: center;
    margin-right: 15px;
}

.body2 {
    height: 520px;
    width: 1500px;
    margin-bottom: 60px;
}

.body2_top {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.body2_bottom {
    height: 400px;
    display: flex;
}

.body2_bottom_left {
    height: 350px;
    max-width: 41%;
    margin-left: 120px;
    margin-right: 10px;
    flex-direction: column;
    line-height: 1.4;
    padding: 20px;
    display: flex;
    gap: 10px;
}

.body2_bottom_right {
    flex: 0 0 50%;
    max-width: auto;
    right: 200px;
    object-fit: contain;
}

.body2_bottom_right_image {
    height: 390px;
    width: 590px;
    background-color: #fff;
    border-radius: 30px;
}

.body3 {
    width: 85%;
    background-color: #C2D1B0;
    height: 675px;
    object-fit: contain;
    margin-bottom: 60px;
    position: relative;
    left: 110px;
    border-radius: 20px;
}

.body3_container {
    height: 540px;
    width: 1205px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.body3_row {
    height: 500px;
    width: 1185px;
}

.body3_top {
    text-align: center;
    margin-bottom: 30px;
    margin: 20px;
    margin-left: 75px;
    top: 50px;
}

.body3_textcenter {
    height: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
}

.body3_product {
    height: 480px;
    width: 1185px;
    display: flex;
}

.body3_each_product {
    height: 450px;
    width: 278px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; /* Đảm bảo căn giữa trong carousel */
    flex: 0 0 auto; /* Ngăn các sản phẩm co lại */
    margin-right: 10px; /* Khoảng cách giữa các sản phẩm */
    overflow: hidden;
}

.carousel-inner {
    overflow: hidden; /* Giữ cho các sản phẩm nằm trong khung carousel */
}

.d-flex.flex-nowrap {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
}

.body4 {
    width: 1500px;
    height: 800px;
    margin-bottom: 60px;
}

.body4_top {
    text-align: center;
    margin-bottom: 30px;
}

.body4_icon_before {
    position: absolute;
    left: 0;
    pointer-events: none;
    z-index: -2;
    top: 2650px;
}

.body4_container {
    max-width: 1200px;
    display: flex;
    margin-left: 180px;
}

.body4_leftsb {
    margin-right: 60px;
    width: 400px;
    height: 635px;
}

.body4_rightsb {
    align-items: center;
}

.body4_rightsb_item {
    background: #fff;
    padding: 30px 20px;
    border-radius: 25px;
    height: 310px;
    width: 350px;
    margin-right: 15px;
}

.body4_rightsb_icon {
    width: 83px;
    height: 83px;
    background: #7BAC77;
    border-radius: 80%;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body4_rightsb_icon_bf {
    position: absolute;
    bottom: 0;
    right: -15px
}

.body4_rightsb_name {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
}

.body5 {
    width: 1500px;
    height: 550px;
    margin-bottom: 60px;
}

.body5_top {
    text-align: center;
    margin-bottom: 30px;
}

.body5_product {
    width: 1140px;
    height: 500px;
    margin-left: 180px;
    display: flex;
}

.product_item {
    height: 450px;
    width: 280px;
    background-color: #fff;
    align-items: center;
    margin-right:15px;
}

.inner_image {
    width: 280px; /* Ảnh giãn hết chiều rộng của khung chứa */
    height: 280px; /* Giữ nguyên tỷ lệ của ảnh */
    object-fit: cover; /* Ảnh lấp đầy khung mà không bị biến dạng */
    display: block; /* Đảm bảo ảnh không có khoảng trắng thừa */
}

.product_status {
    position: absolute;
    z-index: 11;
    pointer-events: none;
    background-color: red;
    border-radius: 10px;
    font-weight: 600;
}

.onsale {
    max-width: 10rem;
    display: block;
    text-align: center;
    color: #fff;
    line-height: 2;
    padding: 0 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    height: 15px;
}

.inner_content {
    padding: 5px;
}

.product_title {
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1.2;
    font-size: 15px;
    font-weight: 700;
    height: 40px;
    padding: 15px;
}

.price {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    height: 42px;
    overflow: hidden;
    padding: 10px;
    margin-left: 5px;
}

.btn-product-action {
    width: 252px;
    display: flex;
    border-radius: 8px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border: 1px solid #526E3E;
    color: #fff;
    margin-left: 10px;
    background-color: #526E3E;
}

.price_amount {
    color: var(--color-highlight);
    font-weight: 700;
}

.price-amount_old-price {
    color: #8C8C8C;
    margin-left: 55px;
    position: relative;
    font-weight: 400;
    text-decoration: line-through;
}

.body6 {
    width: 1500px;
    height: 550px;
    margin-bottom: 60px;
}

.body6_top {
    text-align: center;
    margin-bottom: 30px;
}

.body6_product {
    width: 1140px;
    height: 430px;
    margin-left: 180px;
    display: flex;
}

.body7 {
    width: 1500px;
    height: 470px;
    margin-bottom: 40px;
}

.body7_top {
    text-align: center;
    margin-bottom: 30px;
}

.body7_bottom {
    height: 350px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.swiper {
    width: 600px;
    height: 300px;
}

.body7_item {
    width: 530px;
    height: 240px;
    padding: 30px;
    background: #fff;
    border-radius: 16px;
    margin-left: 40px;
}

.body7_content {
    display: flex;
    align-items: center;
}

.body7_inter_img {
    flex: 0 0 110px;
    max-width: 110px;
    text-align: center;
}

.body7_img {
    margin-bottom: 10px;
}

.body7_note {
    height: 48px;
    width: 110px;
}

.body7_text {
    height: 24px;
    width: 110px;
}

.body7_inter-contect {
    padding-left: 30px;
}

.body7_name {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 20px;
    color: #1A4127;
}

.body7_description {
    text-align: justify;
    max-height: 145px;
}

.body8 {
    width: 1500px;
    height: 470px;
    margin-bottom: 60px;
}

.body8_top {
    text-align: center;
    margin-bottom: 30px;
}

.body8_bottom {
    height: 355px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    justify-content: center;
}

.body8_bottom_inner_image {
    width: 280px;
    height: 210px;
    position: relative;
    z-index: 0;
}

.body8_bottom_article-item {
    height: 345px;
    width: 280px;
    margin-right: 15px;
    background-color: #fff;
    border-radius: 10px;
    z-index: 10;
}

.body9 {
    width: 1500px;
    height: 470px;
    margin-bottom: 60px;
}

.body9_top {
    text-align: center;
    margin-bottom: 30px;
}

.body9_bottom {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    margin-left: 5px;
    margin-right: auto;
}

.body9_item-img-brand {
    background: #fff;
    border-radius: 8px;
    margin-right: 15px;
    height: 88px;
    width: 183px;
}
